{
  "manifest_version": 2,

  "name": "Focus Popup",
  "description": "Open the current page or a link in a popup window",
  "version": "1.0",
  "icons": {
	  "38": "icon38.png",
	  "48": "icon48.png",
	  "64": "icon64.png"
  },

  "browser_action": {
    "default_icon": "icon.png"
  },
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "permissions": [
    "contextMenus", "activeTab", "*://*/*"
  ]
}
